@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Bree+Serif&family=Exo+2:wght@900&family=Handlee&family=Pacifico&family=Palette+Mosaic&family=Passions+Conflict&family=Roboto+Slab:wght@100&family=Rubik+Wet+Paint&display=swap');
#banner{
    height: 550px;
}
#navlist a{
    color:black;
}
#navlist a:hover{
    color:rgb(66, 65, 65);
}
#newbutton{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    opacity: 0;
    margin-left: 100px;
}
#newbutton:hover{
    opacity: 1;
    background-color: #007bff;
    color: white;
}
#newimg{
    width: 200px;
    height: 130px;
    margin-top: 30px;
    margin-left: 80px;
    position: relative;
    align-items: center;
}
@media(max-width:992px){
    .card #newimg{
        margin-left: 0;
    }
}
@media(max-width:767px){
    .card #newimg{
        margin-left: 140px;
    }
}
@media(max-width:575px){
    .card #newimg{
        margin-left: 180px;
    }
}
@media(max-width:530px){
    .card #newimg{
        margin-left: 150px;
    }
}
@media(max-width:450px){
    .card #newimg{
        margin-left: 80px;
    }
}

#newcard:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* ....... */
/* brands section */
#brand{
    width:120px;
    height: 100px;
}
/* footer */
.footer{
    margin-top: 100px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #2c2d30;
    min-width: 400px;
    position: relative;

}
.footer .container{
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: "col1 col2 col3 col4";
    position: relative;
    
}
.footer .container .col{margin: 10px;}
.footer .col1{
    grid-area: col1;
    position: relative;
}
.footer .col2{
    grid-area: col2;
    position: relative;
}
.footer .col3{
    grid-area: col3;
    position: relative;
}
.footer .col4{
    grid-area: col4;
    position: relative;
}
.footer ul{
    list-style: none;
}
.footer li a{
    margin-left: 0px;
    line-height: 2;
    text-decoration: none;
} 
#foot .col h4{
    /* text-align: center; */
    margin-left:30px;
    margin-bottom: 10px;
    color: black;
    font-family: 'Bree Serif', serif;
    font-size: larger;
}
#foot .col4 .icon i{
    padding-left: 8px;
    color: black;
}
#foot .col li a{
    color: black;
    font-family: 'Bree Serif', serif;
    font-size: large;
}
.footer li a:hover{
    padding: 10px;
}
@media(max-width:1200px){
    
}
@media(max-width:1000px){
    .footer .container{
        display: grid;
        height: fit-content;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 3fr;
        grid-template-areas: "col1 col2"
        "col3 col4";}
        
    }

@media(max-width:768px){
    .footer .container{
        display: grid;
        height: fit-content;
        grid-template-columns: 1fr ;
        grid-template-rows: 3fr ;
        grid-template-areas: "col1"
        "col2"
        "col3" 
        "col4";}
    }
    